<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.sqs.connector</groupId>
  <artifactId>polarionconnector</artifactId>
  <versioning>
    <release>1.1</release>
    <versions>
      <version>1.0</version>
      <version>1.1</version>
    </versions>
    <lastUpdated>20190719094305</lastUpdated>
  </versioning>
</metadata>
